@import "fonts"
@import "libs"
@import "vars"
//@import "loader"

*::-webkit-input-placeholder
	color: #787676
	opacity: 1

*:-moz-placeholder
	color: #787676
	opacity: 1

*::-moz-placeholder
	color: #787676
	opacity: 1

*:-ms-input-placeholder
	color: #787676
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	margin: 0
	color: #303030

ul,li
	list-style-type: none
	margin: 0
	padding: 0

a
	color: #303030
	text-decoration: none
	&:active, &:focus
		text-decoration: none

.btn
	border: none
	text-transform: uppercase
	padding: 1.5em 3em
	margin-right: 20px
	margin-bottom: 20px
	border-radius: 5px
	cursor: pointer
	transition: all 0.3s
	&:hover
		box-shadow: 9px 9px 20px rgba(0,0,0,.15), 9px 0 15px rgba(0,0,0,.04), 0 0 1px rgba(0,0,0,.09)
	&.btn--accent
		background-color: $accent
		border: 1px solid #fff
		color: #fff
	&.btn--white
		background-color: #fff

.flex-center
	margin: auto

.header
	background-color: #fff
	min-height: 700px
	height: 100vh
	display: flex
	flex-direction: column
	
.navigation
	display: flex
	justify-content: space-between
	align-items: center
	padding: 30px 0
	
.logo
	max-width: 190px

.menu
	display: flex
	height: 100%
	.menu__item
		text-transform: uppercase
		padding-right: 28px
		font-weight: 600
		&:last-child 
			margin-right: 0
		&.active, &:hover
			>a
				color: $accent
		

.header-center
	position: relative
	background-color: $accent
	color: #fff
	display: flex
	flex: 1

.header-carousel__apps
	font-size: 40px
	font-weight: 500
.header-carousel__head
	font-size: 40px
	line-height: 1.4
	span
		font-weight: 400
.header-carousel__desc
	margin-bottom: 30px
.header-carousel__img
	max-width: 100%
	img
		width: 100%


.section
	position: relative
	padding: 50px 0 80px
	&.section-gray
		background-color: #f6f6f6
	&.section-accent
		background-color: $accent
		color: #fff
		.section__head, .section__desc, .section__line
			color: #fff
		.section__line, .section__line::before
			background-color: #fff
		.section__line
			box-shadow: 10px 0 #fff, -10px 0 #fff
		.section__line::before
			box-shadow: 85px 0 #fff
	.section-center
		text-align: center
	.section__head
		font-size: 30px
		text-transform: uppercase
		color: $accent
		margin-bottom: 10px
	.section__line
		display: inline-block
		width: 5px
		height: 5px
		border-radius: 50%
		background-color: $accent
		position: relative
		margin-bottom: 10px
		box-shadow: 10px 0 $accent, -10px 0 $accent
		&::before
			content: ""
			position: absolute
			left: -60px
			top: 2px
			width: 40px
			height: 1px
			background-color: $accent
			box-shadow: 85px 0 $accent
	.section__desc
		max-width: 700px
		color: #606060
		margin: 0 auto
		margin-bottom: 50px
		font-weight: 600

.overview
	.overview-item
		background-color: #fff
		padding: 60px 20px 20px
		text-align: center
		margin-bottom: 20px
		.overview-item__img
			margin-bottom: 20px
		.overview-item__head
			text-transform: uppercase


.work-questions
	.work-questions__head
		text-transform: uppercase
		font-weight: 700
		color: $accent
		font-size: 24px
		margin-bottom: 15px
.work-questions__img
	max-width: 100%
	>img
		&:first-child
			z-index: 1
		&:last-child
			position: absolute
			top: 60px
			right: 0
			z-index: -1


.features-items
	&.features-items--left
		.features__text
			text-align: left
		.features__item
			&::before, &::after
				left: -30px
.features__item
	display: flex
	margin-bottom: 30px
	position: relative
	.features__text
		text-align: right
	.features__head
		font-weight: 700
		font-size: 22px
		text-transform: uppercase
		margin-bottom: 5px
		margin-top: 0
	.features__img
		padding: 0 20px
		align-self: center
	&::before, &::after
		content: ""
		position: absolute
		background-color: #fff
		top: 50%
		right: -30px
	&::before
		width: 30px
		height: 1px
	&::after
		width: 1px
		height: calc(100% + 30px)
	&:last-child
		margin-bottom: 0
		&::after
			display: none
.features__imgage
	text-align: center
	>img
		display: inline-block
		msx-width: 250px


.screenshots-carousel
	display: flex
.screenshots__item
	max-width: 25%
	margin-right: 30px
	>img
		width: 100%



.people-carousel
	display: flex
.people__item
	display: flex
	align-items: flex-end
	margin-bottom: 20px
	box-shadow: 0 0 14px 0px rgba(204,204,204,.5)
	overflow: hidden
	margin-right: 20px
.people__img
	width: 50%
	>img
		width: 100%
		position: relative
		bottom: -10px
.people__content
	position: relative
	color: #fff
	z-index: 2
	&::before
		content: ""
		position: absolute
		top: 0
		left: -100%
		width: 200%
		height: 100%
		background-color: rgba($accent, .7)
		z-index: -1
.people__quote
	font-size: 50px
	font-weight: 700
	line-height: 40px
	margin: 10px 0 0 0 
.people__text
	margin: 0 0 10px
.people__name
	font-size: 14px
	text-transform: uppercase


.video
	background-size: cover
	background-position: top center
	background-repeat: no-repeat
	position: relative
	text-align: center
	padding: 10em 0
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba($accent, .93)
		z-index: 0
.video-play
	position: relative
	display: inline-block
	width: 100px
	height: 100px
	border: 2px solid #fff
	border-radius: 50%
	color: #fff
	>span
		position: absolute
		top: 26px
		left: 35px
		width: 2px
		height: 45px
		background-color: #fff
		&::before, &::after
			content: ""
			position: absolute
			width: 45px
			height: 2px
			background-color: #fff
			left: -3px
		&::before
			transform: rotate(30deg)
			top: 10px
		&::after
			transform: rotate(-30deg)
			top: 32px





.teams
	display: flex
	flex-wrap: wrap
	text-align: center
	justify-content: center
	.team__item
		flex: 1 1 30%
		overflow: hidden
		margin-right: 30px
		max-width: 350px
		min-width: 270px
		margin-bottom: 30px
		background-color: #fff
		&:last-child
			margin-right: 0
	.team__img
		max-width: 100%
		>img
			width: 100%
	.team__content
		height: 80px
		display: flex
		justify-content: center
		align-content: center
		flex-direction: column
		color: $accent
		.team__name, .team__position
			margin: 0
		.team__name
			font-size: 20px
		.team__position
			text-transform: uppercase
			font-style: italic
	.team-soc
		background-color: $accent
		display: flex
		justify-content: space-around
		align-items: center
		height: 80px
		a
			display: block
			color: #fff
			font-size: 24px
			width: 40px
			height: 40px
			box-sizing: border-box
			&:hover
				border: 1px solid #fff


.pricing-cards
	width: 100%
	display: flex
	flex-wrap: wrap
	text-align: center
	justify-content: space-around
.pricing__card
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	flex: 1 1 33%
	max-width: 350px
	min-width: 280px
	margin-right: 30px
	background-color: #f3f3f3
	box-sizing: border-box
	padding: 30px 0
	margin-bottom: 30px
	&.pricing__card--center
		background-color: #fff
		color: $accent
		.pricing__head
			background-color: $accent
			color: #fff
		.pricing__item
			border-bottom: 1px solid #bfbfbf
	&:last-child
		margin-right: 0
	.pricing__head
		text-transform: uppercase
		padding: 10px 25px
		background-color: #fff
		color: $accent
		border-radius: 10px
		font-weight: 700
		font-size: 22px
	.pricing__content	
		width: 100%
		text-align: center
	.pricing__item
		padding: 22px 0 
		border-bottom: 1px solid #fff
		font-size: 18px
		>span
			font-weight: 700
		&:last-child
			border-bottom: 0
	.btn
		border: none


.getapp
	background-size: cover
	background-position: top center
	background-repeat: no-repeat
	position: relative
	text-align: center
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba($accent, .92)
		z-index: 0
.app-links
	display: flex
	justify-content: center
	margin-bottom: 60px
	flex-wrap: wrap
	.getapp__link
		margin-right: 25px
		margin-bottom: 20px
		display: flex
		align-items: center
		flex: 0 0 280px
		height: 80px
		background-color: #000
		color: #fff
		padding: 0 25px 
		border-radius: 16px
		.getapp__text
			text-align: left
		p, h4
			margin: 0
		p 
			font-size: 16px
		h4
			font-size: 22px
			line-height: 1.1
		img, .fa  
			font-size: 45px
			margin-right: 15px
		&:last-shild
			margin-right: 0

.subscribe
	display: flex
	background-color: rgba(#000, .2)
	padding: 15px
	justify-content: space-around
	align-items: center
.subscribe-left
	flex: 1 1 50%
	>i, p
		display: inline-block
	>i 
		font-size: 22px
		margin-right: 10px
	>p 
		font-size: 20px
		text-transform: uppercase
		margin: 0
.subscribe-right
	display: flex
	flex: 1 1 50%
	height: 40px
	min-width: 300px
	>input, .btn
		height: 40px
	>input
		padding: 5px 15px
		border-radius: 6px 0 0 6px
		border: none
		flex: 1 1 70%
	>.btn
		border-radius: 0 6px 6px 0
		flex: 1 1 30%
		margin: 0
		padding: 0 2rem
		background-color: #4776e6
		color: #fff
		line-height: 1



.contact
	background-size: cover
	background-repeat: no-repeat
	background-position: top center
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(#efefef, .9)
		z-index: 0

.callback
	display: flex
	flex-direction: column
	.wrap-flex
		width: 100%
		display: flex
		>input 
			flex: 1 1 50%
			&:first-child
				margin-right: 20px
	input, textarea
		height: 50px
		padding: 5px 15px	
		border: 1px solid #d6d6d6
		margin-bottom: 20px
		border-radius: 3px
	textarea
		resize: none
		height: 150px
	.btn
		display: inline-block
		border: none
		margin-right: 0
		flex: 0 0
		width: 200px
		align-self: center




.footer
	padding: 80px 0 20px
	background-color: #222222
	color: #fff

.google-map
	max-width: 100%
	margin-bottom: 30px

.soc-icon
	display: flex
	flex-wrap: wrap
	margin-bottom: 30px
	.soc-icon__item
		text-align: center
		margin-right: 10px
		margin-bottom: 10px
		font-size: 20px
		>a
			width: 32px
			height: 32px
			background-color: $accent
			color: #fff
			display: block
			line-height: 32px

.footer__head
	margin-bottom: 30px
	margin-top: 0
	text-transform: uppercase
	font-size: 20px
	font-weight: 700
.footer-contact
	.footer-contact__item
		margin-bottom: 25px
		strong
			color: $accent
			text-transform: uppercase
			font-size: 16px
			>.fa
				font-size: 22px
				margin-right: 15px
		p
			margin: 0px
		a
			color: rgba(#fff, .9)
			text-decoration: none
			&:hover
				color: rgba(#fff, 1)

.copyright
	padding-top: 20px
	text-align: center
	border-top: 1px solid #494848
	.fa
		font-size: 20px
		color: #fd1916
		margin: 0 10px




@import "media" // Всегда в конце
